[supervisord]
nodaemon=true
logfile=/var/www/storage/supervisord.log
pidfile=/var/www/storage/supervisord.pid

[program:queue]
command=php artisan queue:work
autostart=true
autorestart=true
startsecs=0
user=root
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue_error.log
