; Максимальный размер загружаемого файла
upload_max_filesize = 100M

; Максимальный размер POST-запроса (должен быть больше или равен upload_max_filesize)
post_max_size = 100M

; Время исполнения скрипта (в секундах)
max_execution_time = 300

; Время ожидания ввода/вывода (в секундах)
max_input_time = 300

; Максимальное количество памяти, которое может использовать PHP скрипт
memory_limit = 256M

;extension=redis