server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name stendton.com;
    location ^~ /.well-known/acme-challenge {
        root /usr/share/nginx/html;
        allow all;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 100M;
    ssl_certificate /etc/nginx/certs/stendton.com.crt;
    ssl_certificate_key /etc/nginx/certs/stendton.com.key;
    server_name stendton.com;
    root /var/www/public;
    index index.php;

    location / {

    	try_files $uri $uri/ /index.php?$query_string;
        ssi on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_buffering off;
        error_log /var/log/nginx.log warn;
        access_log /var/log/nginx.log;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app_stendton:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}